<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 

    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	
	<style> 
		body{font-size: 16px;
			color: #fff;
			background-color:#61122f;
			font-family: 'Oxygen', sans-serif;}

			
		#header-nav{background-color:#f6b319;
					border-radius:0;
					border:0;}
		
		.navbar-brand h1{font-family: 'Lora', serif;
						color:#557c3e;
						font-size:1.5em;
						font-weight:bold;
						text-shadow: 1px 1px 1px #222;
						margin-top:0;
						margin-bottom:0;
						line-height:.5;}
						
		.navbar-brand a:hover, .navbar-brand a:focus{text-decoration: none;}
		
		#nav-list{margin-top:10px;}
		
		#nav-list a{color:#951c49;
					text-align:center;}
					
		#nav-list a:hover{background:#e7e7e7;}
		
		.navbar-header button.navbar-toggle, .navbar-header .icon-bar {border:1px solid #61122f;}

		
	
	</style>
	
  </head>
<body>
	<header>
		
			<nav id="header-nav" class="navbar navbar-default">
			
			<div class="container">
				
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="index.html"><h1>Food, LLC</h1></a>
					</div>
					
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
						<li>
							<a href="menu-categories.html">
								<br class="hidden-xs"> Chicken</a>
						</li>
						<li> 
							<a href="#">
								<br class="hidden-xs"> Beef</a>
						</li>
						<li>
							<a href="#">
								<br class="hidden-xs"> Sushi</a>
						</li>
					</ul>
			
				
			</div>
			
			</nav>
			
			
		</header>
	
	
  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
